.page-container {
    .main-content {
        padding-top: 0px;

        .wrapper {
            .shopify-section {
                #collectionSection {
                    .order-summary__sections {
                        .product-table {
                            width: 100%;
                            border-bottom: 1px solid $shopgreen;

                            .product-table-header {
                                font-size: 15px;
                            }

                            .product-thumbnail {
                                width: 100px;
                                height: 100px;
                            }

                            .product-table-text {
                                font-weight: 500;
                                font-size: 20px;
                                text-transform: uppercase;
                            }
                        }

                        .total-table {
                            .total-table-text {
                                font-weight: 600;
                                font-size: 20px;
                            }

                            #total-value {
                                font-weight: 700;
                                font-size: 25px;

                            }
                        }

                        table {
                            background-color: #ffffff;
                        }
                    }
                }

                .purchase-button {
                    float: right;
                    cursor: pointer;
                    display: inline-block;
                    background-color: $buttoncolor;
                    background-clip: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    border: 1px transparent solid;
                    border-radius: 5px;
                    margin-top: 5%;
                    margin-bottom: 7%;
                    color: white;
                    font-weight: 500;
                    padding: 1.4em 1.7em;
                    text-align: center;
                    position: relative;
                    -webkit-transition: background-color 0.2s ease-in-out,
                        color 0.2s ease-in-out,
                        -webkit-box-shadow 0.2s ease-in-out;
                    transition: background-color 0.2s ease-in-out,
                        color 0.2s ease-in-out,
                        -webkit-box-shadow 0.2s ease-in-out;
                    transition: background-color 0.2s ease-in-out,
                        color 0.2s ease-in-out,
                        box-shadow 0.2s ease-in-out;
                    transition: background-color 0.2s ease-in-out,
                        color 0.2s ease-in-out,
                        box-shadow 0.2s ease-in-out,
                        -webkit-box-shadow 0.2s ease-in-out;

                    &:hover {
                        background-color: darken($buttoncolor, 10%);
                    }
                }
            }
        }
    }
}