.wrapper {
    .grid--full {
        .row {
            .grid__item {
                .site-nav {
                    .site-nav__item {
                        a:hover {
                            text-decoration: none;
                            color: #565656;
                        }

                        .site-nav__dropdown {
                            a:hover {
                                background-color: transparent;
                                color: #058677;
                            }
                        }

                        .icon-fallback-text {
                            .icon {
                                font-size: 1.29412em;
                            }
                        }
                    }
                }
            }
        }
    }

    // max-width: 1050px;
    // margin: 0 auto;
    // padding: 0 30px;

    // .large--text-right {
    //     text-align: right !important;
    // }

    // .h1:not(.hero__title) {
    //     color: #321863;
    // }

    // .grid--table {
    //     display: table;
    //     table-layout: fixed;
    //     width: 100%;

    //     .grid__item {
    //         float: none;
    //         display: table-cell;
    //         vertical-align: middle;
    //         padding-left: 0;

    //         .site-header__logo {
    //             text-align: left;
    //             font-size: 1.47059em;

    //             img {
    //                 max-width: 260px;
    //                 margin: 0 auto;
    //                 display: block;
    //             }

    //             a.site-header__logo-link {
    //                 margin: 0 auto;
    //             }

    //             a {
    //                 -webkit-transition: color 0.2s;
    //                 -moz-transition: color 0.2s;
    //                 -ms-transition: color 0.2s;
    //                 -o-transition: color 0.2s;
    //                 transition: color 0.2s;
    //                 font-family: Roboto,
    //                     sans-serif;
    //                 font-weight: 700;
    //                 font-style: normal;
    //                 letter-spacing: 0.1em;
    //                 text-transform: uppercase;
    //                 display: block;
    //                 text-decoration: none;
    //                 color: #321863;
    //             }
    //         }
    //     }
    // }

    // .grid--full {
    //     margin-left: 0;
    //     list-style: none;
    //     margin: 0;
    //     padding: 0;
    // }

    // .site-nav.site-nav--init {
    //     opacity: 1;
    //     -webkit-transition: color 0.2s,
    //         opacity 0.1s;
    //     -moz-transition: color 0.2s,
    //         opacity 0.1s;
    //     -ms-transition: color 0.2s,
    //         opacity 0.1s;
    //     -o-transition: color 0.2s,
    //         opacity 0.1s;
    //     transition: color 0.2s,
    //         opacity 0.1s;
    // }

    // .site-nav,
    // .site-nav--open {
    //     white-space: nowrap;
    //     opacity: 0;
    // }

    // .site-nav {
    //     cursor: default;
    //     margin: 0;
    //     margin-left: -15px;
    // }

    // .site-nav__item {
    //     white-space: normal;
    //     position: relative;
    //     display: inline-block;
    //     margin: 0;
    // }
}