.homeContent {

    .hero-text-content {
        background-image: url("https://dummyimage.com/800x400/000/282e28&text=Cover+Image");
        height: 80vh;
        text-align: center;
        position: relative;
        display: table-cell;
        vertical-align: middle;
        padding: 0.94rem 0.6rem 0;
        width: 100vw;

        .shopNowButton {
            color: #ffffff;
            background-color: #7735b8;
            margin-bottom: 0;
            font-family: Roboto, sans-serif;
            font-weight: 700;
            font-style: normal;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            padding: 12px 20px;
            font-size: 0.76471em;
        }

        .hero__subtitle {
            font-size: 1.05882em;
            font-family: Quicksand, sans-serif;
            font-weight: 700;
            font-style: normal;
            margin-bottom: 0.94rem;
            margin: 0 0 15px 0;
            text-rendering: optimizeLegibility;
            color: #ffffff;
        }

        .hero__title {
            font-size: 3.76471em;
            margin-bottom: 1.25rem;
            line-height: 1.25;
            letter-spacing: 0;
            display: block;
            font-family: Quicksand, sans-serif;
            font-weight: 700;
            font-style: normal;
            margin: 0 0 0.5em;
            line-height: 1.4;
            text-rendering: optimizeLegibility;
            color: #ffffff;
        }
    }

    .mainContent {
        padding-top: 80px;
        padding-bottom: 40px;

        .sections {
            .featuredCategories {
                margin-top: 90px;
                padding: 0 30px;

                .collage-row {
                    height: 500px;

                    .large {
                        padding-left: 30px;
                        clear: both;
                        height: 100%;

                        .productNameContainer {
                            text-align: center;

                            a {
                                color: #565656;
                                text-decoration: none;
                            }

                            .productName {
                                font-size: 1.23529em;
                            }

                            .grid-product__meta {
                                height: 70px;
                            }
                        }

                        .largeProductImage {
                            height: 450px;
                            width: 100%;
                        }
                    }

                    .small {

                        .smallHalf {
                            height: 50%;

                            .productNameContainer {
                                text-align: center;

                                a {
                                    color: #565656;
                                    text-decoration: none;
                                }

                                .productName {
                                    font-size: 1.23529em;
                                }

                                .grid-product__meta {
                                    height: 70px;
                                }
                            }

                            .smallProductImage {
                                height: 200px;
                                width: 100%;
                            }

                            .productNameContainer {
                                height: 50px;
                            }
                        }
                    }
                }
            }
        }
    }

    #shopify-section-newsletter {
        .newsletter {
            .wrapper {
                #contact_form {
                    .newsletter--form {
                        .input-group {
                            #Email {
                                width: 74%;
                            }

                            .newsletter__submit {
                                display: inline-block;
                                /* padding: 8px 10px; */
                                margin: 0;
                                width: auto;
                                line-height: 1.42;
                                /* font-weight: 900; */
                                text-decoration: none;
                                text-align: center;
                                vertical-align: middle;
                                white-space: normal;
                                cursor: pointer;
                                border: 1px solid transparent;
                                -webkit-user-select: none;
                                -moz-user-select: none;
                                -ms-user-select: none;
                                -o-user-select: none;
                                user-select: none;
                                -webkit-appearance: none;
                                -moz-appearance: none;
                                /* border-radius: 0; */
                                background-color: #7737bd;
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
}