.page-container {
    .main-content {
        .wrapper {
            .shopify-section {}

            .step {
                .edit_checkout {
                    .step__sections {
                        .section {
                            .section__header {
                                margin-bottom: 1.5em;
                                margin-top: 1.5em;

                                .layout-flex {
                                    .section__title {
                                        font-size: 25px;
                                    }
                                }
                            }

                            .section__content {
                                margin: 2% 2% 2% 0%;

                                .field {
                                    .field__input {
                                        width: 100%;
                                        border: 1px solid #c9c9c9;
                                        border-radius: 5px;
                                        font-size: 20px;
                                        padding: 10px 15px;
                                        background-color: #ffffff;
                                        color: #333333;

                                        &:focus {
                                            border: 3px solid $buttoncolor;
                                        }
                                    }

                                    .field-one-third {
                                        width: 32%;
                                        margin: 0% 1% 0% 1%;

                                        &:first-child {
                                            margin-left: 0%;
                                        }

                                        &:last-child {
                                            margin-right: 0%;
                                        }

                                    }

                                    .field--half {
                                        width: 49%;
                                        margin: 0% 1% 0% 1%;

                                        &:first-child {
                                            margin-left: 0%;
                                        }

                                        &:last-child {
                                            margin-right: 0%;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .purchase-button {
                        float: right;
                        cursor: pointer;
                        display: inline-block;
                        background-color: $buttoncolor;
                        background-clip: border-box;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                        border: 1px transparent solid;
                        border-radius: 5px;
                        margin-top: 5%;
                        margin-bottom: 7%;
                        color: white;
                        font-weight: 500;
                        padding: 1.4em 1.7em;
                        text-align: center;
                        position: relative;
                        -webkit-transition: background-color 0.2s ease-in-out,
                            color 0.2s ease-in-out,
                            -webkit-box-shadow 0.2s ease-in-out;
                        transition: background-color 0.2s ease-in-out,
                            color 0.2s ease-in-out,
                            -webkit-box-shadow 0.2s ease-in-out;
                        transition: background-color 0.2s ease-in-out,
                            color 0.2s ease-in-out,
                            box-shadow 0.2s ease-in-out;
                        transition: background-color 0.2s ease-in-out,
                            color 0.2s ease-in-out,
                            box-shadow 0.2s ease-in-out,
                            -webkit-box-shadow 0.2s ease-in-out;

                        &:hover {
                            background-color: darken($buttoncolor, 10%);
                        }
                    }

                }
            }
        }
    }
}